<section>
  <article>
    <%= raw(Earmark.as_html!(@markdown)) %>
  </article>

  <article>
    <h1>Problems List</h1>
    <ol class="problems-list">
      <%= for %{name: name, slug: slug, number: number} <- @problems do %>
        <li>
          <a href="<%= Routes.problems_path(@conn, :show, slug) %>">
            <span class="problem-number"><%= number %></span>:
            <span class="problem-name"><%= name %></span>
          </a>
        </li>
      <% end %>
    </ol>
  </article>
</section>
